/* ---------------------------------------FONTS---------------------------------------  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


/* ---------------------------------------VARIABLES--------------------------------------- */

:root{
    --main-color: #3b2fe0;
    --blue: #0000ff;
    --blue-dark:#18293c;
    --orange: #0011ff;
    --green-yellow: #393cdc;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}


/* ---------------------------------------Global SETTINGS--------------------------------------- */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
::before,
::after{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light),  var(--cyan-light));
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-top-heighlight-color: transparent;
    padding: 5vh    15px;
    background-attachment: fixed;
}
body::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}
a{
    text-decoration: none;

}
h1,h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: 90vh;
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur); /*what is this i dont know */
    min-height: calc(100vh-70px);
    /* display: none; */
}

section.active{
    display: block;
}
section.fade-out{
    animation: fadeout  0.5s    ease-in-out     forwards;
}
.main{
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.container{
    padding: 0 40px;
    width: 100%;

}
.sec-padding{
    padding: 80px   0;

}
/* ---------------------------------------SECTION TITLE---------------------------------------  */

.section-title{
    padding: 0 15px;
    width: 100%;
    margin-bottom: 40px;
}

.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
}
/* ---------------------------------------CUSTOM SCROLLBAR-----------------------------------  */
::-webkit-scrollbar{
    width: 5px;

}
::-webkit-scrollbar-track{
    background-color: var(--white);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color)
}


/* -----------------------------------ANIMATION KEYFRAMES---------------------------------- */

@keyframesfadeout{
    0%{
       opacity: 1; 
    }
    100%{
        opacity: 0;
    }
}

/* ----------------------------------------BUTTONS------------------------------------ */

button{
    font-family: inherit;
    user-select: none; 

}
.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid   var(--white-alpha-40);
    padding: 10px   28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-size: 16px;
    cursor: pointer;
    user-select: none;  /*what is this i dont know */
    position: relative; /*need to know this section more */
    overflow: hidden;
    vertical-align: middle;
    transition: color  0.3s ease;

}

.btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width  0.3s ease;
}

.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: white;
}

/* ---------------------------------------HEADER---------------------------------------  */

.header{
    
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    
}

.header .nav-toggler{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid   var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 42px 9px 0 68px;
    z-index: 1;
}

.header .nav-toggler   span{
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
}
.header .nav-toggler   span::before, 
.header .nav-toggler   span::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s    ease;
}

.header .nav-toggler   span::before{
    left: 0;
    transform: translateY(-8px);

}
.header .nav-toggler   span::after{
    right: 0;
    transform: translateY(8px);
}
.header .nav-toggler:hover   span::before,
.header .nav-toggler:hover   span::after{
    width: 50%;
}

.header .nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px   15px;
    visibility: hidden;
}


.header .nav-inner{
    min-height: 50vh;
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid   var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px   0;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease;
}


.header.active  .nav-inner{
    opacity: 1;
}
.header .nav-inner ul   li{
    text-align: center;
}
.header .nav-inner ul   li a{
    font-size: 40px;
    text-transform: capitalize;
    color: var(--blue-dark);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color   0.3s  ease;
    position: relative;
}


.header .nav-inner ul   li a:hover{
    color: var(--main-color);
}

.header.active  .nav{
    visibility: visible;
}
/* ---------------------------------------HOME SECTION---------------------------------------  */
.home-section{
    display: calc(100vh-70px);
    padding: 120px  0;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}


.home-img, 
.home-text{
    width: 50%;
    padding: 50px;
}

.home-text p{
    font-size: 18px;

}
.home-text .btn{
    margin: 0 15px 15px 0;
}
.home-text H1{
    font-size: 50px;
    text-transform: capitalize;

}
.home-text H2{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 300px;
    margin: 0 0 30px;
}


.home-img   .img-box{
    max-width: 360px;
   background-color: var(--white-alpha-25);
   border-radius: 50%;
   margin: auto;
   border: 8px solid var(--white-alpha-25);
}

.home-img   .img-box img{
    width: 100%;
    border-radius: 50%;
}

/* .hidden{
    display: none; */
}


.flex-end{
    justify-content: flex-end;
}
/* -----------------------------------ABOUT US SECTION ------------------------------------- */

.about-img{
    width: 40%;
    padding: 0 15px;

}

.about-text{
    width: 60%;
    padding: 0 15px;
}

.about-img  .img-box{
    background-color: var(--white-alpha-25) ;
    max-width: 380px;
    border: 1px solid   var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
}

.about-img  .img-box img{
    width: 100%;
}
.about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}

.about-text .skills{
    display: flex;
    flex-wrap: wrap;
}
.about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid   var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px  10px 0;
    border-radius: 30px;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    padding: 2px  0;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin: 0 30px 0  0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s    ease;
}
.about-tabs .tab-item :last-child{      /*what the fuck is this */

        margin: 0;
  } 

.about-tabs .tab-item::before{   /*what the fuck is this */
    content: "";
    margin: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width  0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
    
}

.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}

.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline{
    position: relative;
}

.about-text .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}
.about-text .tab-content{
    padding: 40px   0;
    display: none;
}

.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position:relative;
    padding: 10px   0   0   40px;
    
}

.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left: 0;
    top: 16px;
    border-radius: 50%;
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;

}
.about-text .timeline-item  h4{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item  h4 span{
    font-weight: 400;
}

.about-text .btn{
    margin: 0 15px 0 15px;
}


.port-img{
    width: 50%;
    padding: 30px 15px;
    display: flex;

}

.port-img  .img-box img{
    width: 100%;
}

/* RESPONSIVE */

@media(max-width:991px){

    .container{
        padding: 0;
    }
    .home-text,
    .home-img{
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .home-img   .img-box{
        max-width: 300px;
    }
    .home-text  .btn{
        margin: 7px 15px;
    }

    .about-section .btn{
        margin: 7px 15px;
    }
}


@media(max-width:767px){  

    .about-text,
    .about-img{
        width: 100%;
    }

    .about-text{
        margin-top: 30px;
    }
}
@media(max-width:575px){  
    .section-title H2,
.header .nav-inner  ul li a{
    font-size: 35px;
}
    .home-text  h1{
        font-size: 30px;
    }
    .home-text  h2{
        font-size: 18px;
    }
        .about-section .btn{
        margin: 7px 15px;
    }
}