<!DOCTYPE html>
<html lang="en">

<head>
  <title> Mohit Joshi - Freelancer </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/css/style.css">
</head>

<body>

  <!------------------------------------------ HEADER  ------------------------------------------->

  <header class="header" >
    <div class="container ">
      <div class="row  flex-end ">
        <button type="button" class="nav-toggler  ">
          <span></span>
        </button>
      <nav class="nav">
        <div class="nav-inner ">
          <ul>
            <li><a href="#" class="nav-item">Home</a></li>
            <li><a href="#about-us" class="nav-item">About</a></li>
            <li><a href="#" class="nav-item">Portfolio</a></li>
            <li><a href="#" class="nav-item">Contact</a></li>
          </ul>
        </div>
      </nav></div>
    </div>
  </header>

  <!-- -------------------------------------- MAIN SECTION ---------------------------------------->

  <div class="main">
    <section class="home-section  align-items-center  active">
      <div class="container">
        <div class="row align-items-center">
          <div class="home-text">
            <P> Hello I am </P>
            <h1>Mohit Joshi</h1>
            <h2>Content writer</h2>
            <a href="#about-us" class="btn">More about me</a>
            <a href="#Portfolio" class="btn">Portfolio </a>
          </div>
          <div class="home-img">
            <div class="img-box">
              <img src="img/profile-img.jpg" alt="Mohit JOshi">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!---------------------------------------ABOUT US SECTION---------------------------------------->

  <section class="about-section sec-padding"  id="about-us">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>About me</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-img">
          <div class="img-box"><img src="img/about-img.jpeg" alt=""></div>
        </div>
        <div class="about-text">
          <p>I am Mohit Joshi, I have an experience of content for 2 years now. I have a strong command of english, and have done numerous courses that makes me a better content writer.I have in-depth knowledge of my domain. I am a quick learner with a positive attitude.</p>
          <h3>SKILLS</h3>
          <div class="skills">
            <div class="skill-item">SEO</div>
            <div class="skill-item">Grammar</div>
            <div class="skill-item">Gaming</div>
            <div class="skill-item">Blogging</div>

          </div>
          <div class="about-tabs">
            <button type="button" class="tab-item active" data-target="#education">Education</button>
            <button type="button" class="tab-item" data-target="#experience">Experience</button>
          </div>

          <!-- ---------------------------EDUCATION DETAILS ---------------------- -->

          <div class="tab-content active" id="education">
            <div class="timeline">
              <div class="timeline-item">
                <span class="date">2018-19</span>
                <h4>Highschool - <span> Inspiration Sr. Sec. School Haldwani</span></h4>
                <p>Did my class 10th from here scoring 91%</p>
              </div>
              <div class="timeline-item">
                <span class="date">2019-20</span>
                <h4>Intermediate - <span> Gurukul Academy Jhankat</span></h4>
                <p>Did my class 12th from here scoring 94%</p>
              </div>
              <div class="timeline-item">
                <span class="date">2020-24</span>
                <h4>Bachelors of Technology - <span>College of Technology, Pantnagar</span></h4>
                <p>Currently pursuing engineering in Industrial and production engineering department</p>
              </div>
            </div>
          </div>
          <!--------------------------------EXPERIENCE------------------------------->
          <div class="tab-content" id="experience">
            <div class="timeline">
              <div class="timeline-item">
                <span class="date">September 2020-current</span>
                <h4>Content Writer - <span>Freelance</span></h4>
                <p>Helped my bloggers and companies scale their business
                </p>
              </div>
              <div class="timeline-item">
                <span class="date">July 2021-current</span>
                <h4>Blogger - <span>Little Music Place</span></h4>
                <p>I maintain my own blogging page where I practice SEO and other writing skills required
                </p>
              </div>
              <div class="timeline-item">
                <span class="date"> 2021-current</span>
                <h4>Web Developer - <span>Freelance</span></h4>
                <p>Have a passion for web development and made a few websites for small businesses and blogs
                </p>
              </div>
            </div>
          </div>
          <a href="cv.jpg" target="_blank" class="btn">Download CV</a>
          <a href="#contact"  class="btn">Contact me</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ------------------------------------PORTFOLIO---------------------------------------------->

  <section class="about-section sec-padding"  id="Portfolio">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Portfolio</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-img port-img">
          <div class="img-box"><a href="https://www.littlemusicplace.com/" target="_blank"><img src="img/4.png" alt=""></a></div>
        </div>
        <div class="about-img port-img">
          <div class="img-box"><a href="https://www.slaymedia.online/2021/07/Email%20Marketing.html" target="_blank" ><img src="img/1.png" alt="" ></a></div>
        </div>
        <div class="about-img port-img">
          <div class="img-box"><a href="https://www.slaymedia.online/2021/07/should-we-rely-upon-ai-content.html" target="_blank"><img src="img/2.png" alt=""></a></div>
        </div>
        <div class="about-img port-img">
          <div class="img-box"><a href="https://www.slaymedia.online/2021/07/is-link-building-for-blogs-effective.html" target="_blank"><img src="img/3.png" alt=""></a></div>
        </div>

      </div>
    </div>
  </section>


  <!-- ------------------------------------CONTACT-------------------------------------------  -->

  <section class="about-section sec-padding"  id="contact">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>Contact me</h2>
        </div>
      </div>
      <div class="row">
        <div class="about-img">
          <div class="img-box"><img src="img/contact.png" alt=""></div>
        </div>
        <div class="about-text">

        <h2>Email me -> <span>hello@mohitjoshi.co.in</span></h2>
<br>
<br>
<br>
          <a href="https://wa.me/+918439066333?text=%5Ehey" target="_blank" class="btn">WhatsApp</a>
          <a href="#" class="btn">Schedule a Call</a>

            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- --------------------------------------END-----------------------------------------------  -->
  <script src="./js/js/script.js"></script>
</body>

</html>